<ng-container *ngIf="detailProduit.produit['@type']=='Menu'">
      <div  class="c  border border-2 ">
    
         <!-- <app-tailleboi *ngIf="(details?.menu?.menuportionfriet) as frit" [menufritee]="frit"></app-tailleboi>-->
                    
         <ng-container *ngFor="let frit of detailProduit.produit.menuportionfriet">
          <div id="cvd" class="card m-2 bg-red" >
              <h5></h5>
              <img id="image" style="width: 10em;"  src="data:image/png;base64,{{frit.portionFrite.image}}" class="card-img-top" alt="..cc.">
          </div>
        </ng-container>
      </div>
    </ng-container>
      <div  >
        <ng-container *ngIf="detailProduit.produit['@type']=='Menu'" >
          <div   class="cc d-flex justify-content-around flex-wrap  border border-2" >
            <ng-container *ngFor="let menutai of detailProduit.produit.menutaille">
          
              <div   class="card m-2 bordere" >
                {{menutai?.taille.libelle}}
                <div id="df" class="def-number-input number-input safari_only" *ngFor="let taile of menutai.taille.tailleboisson">
                  
                  <img class="image" style="height: 6em;" src="data:image/png;base64,{{taile.boisson.image}}" class="card-img-top" alt="...">
                  <h4 class="text-center"></h4>
                    <input #boisson type="checkbox" (change)="onAddBoissonMenu(boisson)" >
                    <button  onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus ">-</button>
                    <input class="quantity text-center" min="1" name="quantity" value="{{menutai?.quantity}}" readonly  type="number">
                    <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus">+</button>
                    <hr>
                </div>
                <!--<ng-container *ngFor="let taille of menutai?.taille?.tailleboisson">
                    <app-menutailles [tailleboisson]="taille" ></app-menutailles>
                </ng-container>-->
             </div>
             <!-- <app-boissonmenu [menutai]="menutai"></app-boissonmenu>-->

              
              </ng-container>
          </div>
        
        </ng-container>
      </div>